# 中文影评情感分析项目 - 依赖清单
#
# 本文件列出项目运行所需的主要 Python 包及推荐版本。
# 安装方式：pip install -r requires
#
# 注意：本项目推荐使用 Poetry 进行依赖管理，
#       如使用 Poetry，请参考 pyproject.toml 中的配置。

# ==================== 深度学习框架 ====================
torch>=2.0.0              # PyTorch 深度学习框架
transformers>=4.30.0      # HuggingFace Transformers（BERT 微调）

# ==================== 数据处理 ====================
pandas>=2.0.0             # 数据处理与 CSV 读写
numpy>=1.24.0             # 数值计算

# ==================== 机器学习 ====================
scikit-learn>=1.3.0       # 机器学习工具（Naive Bayes、指标计算）

# ==================== 中文 NLP ====================
jieba>=0.42.1             # 结巴分词
opencc>=1.1.6             # 繁简体转换

# ==================== 可视化 ====================
matplotlib>=3.7.0         # 绑图基础库
seaborn>=0.12.0           # 统计图表美化

# ==================== 工具库 ====================
tqdm>=4.65.0              # 进度条显示
requests>=2.31.0          # HTTP 请求（用于下载预训练模型）
pandarallel>=1.6.5        # Pandas 并行加速

# ==================== 可选依赖（开发/测试）====================
# pytest>=7.0.0           # 单元测试框架
# black>=23.0.0           # 代码格式化
# flake8>=6.0.0           # 代码风格检查
