poetry run python main.py init_data                                                                                                            ─╯
============================================================
执行命令：init_data - 数据预处理
============================================================
[Step 1] 启动数据清洗与统计流程。
信息：初始化 pandarallel，使用 16/16 个 CPU 核心。
信息：开始读取原始数据 CSV 文件。
信息：原始列名: ['userId', 'movieId', 'rating', 'timestamp', 'comment', 'like']
信息：原始样本总数: 2,125,056
信息：字段对齐后样本数（text/rating 可用）: 2,125,056
信息：开始进行多核并行文本清洗。
 100.00% :::::::::::::::::::::::::::::::::::::::: |   132816 /   132816 |                                                                           
 100.00% :::::::::::::::::::::::::::::::::::::::: |   132816 /   132816 |                                                                           
 100.00% :::::::::::::::::::::::::::::::::::::::: |   132816 /   132816 |                                                                           
 100.00% :::::::::::::::::::::::::::::::::::::::: |   132816 /   132816 |                                                                           
 100.00% :::::::::::::::::::::::::::::::::::::::: |   132816 /   132816 |                                                                           
 100.00% :::::::::::::::::::::::::::::::::::::::: |   132816 /   132816 |                                                                           
 100.00% :::::::::::::::::::::::::::::::::::::::: |   132816 /   132816 |                                                                           
 100.00% :::::::::::::::::::::::::::::::::::::::: |   132816 /   132816 |                                                                           
 100.00% :::::::::::::::::::::::::::::::::::::::: |   132816 /   132816 |                                                                           
 100.00% :::::::::::::::::::::::::::::::::::::::: |   132816 /   132816 |                                                                           
 100.00% :::::::::::::::::::::::::::::::::::::::: |   132816 /   132816 |                                                                           
 100.00% :::::::::::::::::::::::::::::::::::::::: |   132816 /   132816 |                                                                           
 100.00% :::::::::::::::::::::::::::::::::::::::: |   132816 /   132816 |                                                                           
 100.00% :::::::::::::::::::::::::::::::::::::::: |   132816 /   132816 |                                                                           
 100.00% :::::::::::::::::::::::::::::::::::::::: |   132816 /   132816 |                                                                           
 100.00% :::::::::::::::::::::::::::::::::::::::: |   132816 /   132816 |                                                                           信息：文本清洗和长度过滤后样本数: 1,976,046
信息：因长度不足（len < 5）或清洗为空被过滤的样本数: 149,010

信息：评分字段统计（清洗后，含非数值内容）:
rating
4    604632
5    588102
3    446125
1    170415
2    166772
Name: count, dtype: int64

信息：数值化并约束到 [1, 5] 区间后的评分分布:
rating
1    170415
2    166772
3    446125
4    604632
5    588102
Name: count, dtype: int64

信息：情感标签分布（0 = 负向，1 = 正向）:
{1: 1192734, 0: 337187}

信息：文本内容去重完成。
    去重前样本数: 1,529,921
    去重后样本数: 1,486,233
    因文本完全相同而删除的重复样本数: 43,688

信息：已关闭类别平衡处理（ENABLE_BALANCE = False），保留真实标签分布。

信息：正在计算文本长度分布，用于确定模型的最大序列长度 MAX_LEN。
    平均长度 (mean): 40.13
    中位数 (P50): 26
    P90: 99
    P95 (覆盖 95% 样本): 128  ← 推荐作为模型 MAX_LEN
    P99: 140
    最小长度: 5
    最大长度: 199
信息：文本长度分布图已保存至: dataset/figures/length_distribution.png

信息：正在进行全局随机打乱与分层切分（Train/Val/Test = 70% / 10% / 20%）。
信息：元信息与数据谱系已保存至: dataset/processed/meta.json

信息：正在保存切分后的 Train/Val/Test 数据集。

信息：数据预处理流程全部完成。
    Train 样本数: 1,040,362
    Val   样本数: 148,624
    Test  样本数: 297,247
建议：在后续模型代码中设置 MAX_LEN = P95 = 128。