docker run --gpus all --ipc=host -it --rm -v "$(pwd)":/app sentiment-bert python main.py plot_bert_cm                                                                         ─╯
============================================================
执行命令：plot_bert_cm - 绘制 BERT 混淆矩阵
============================================================
信息：加载 BERT 分词器与模型结构。
tokenizer_config.json: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 49.0/49.0 [00:00<00:00, 630kB/s]
vocab.txt: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 110k/110k [00:00<00:00, 198kB/s]
tokenizer.json: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 269k/269k [00:00<00:00, 1.89MB/s]
config.json: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 624/624 [00:00<00:00, 7.13MB/s]
model.safetensors: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 412M/412M [00:15<00:00, 27.2MB/s]
Some weights of BertForSequenceClassification were not initialized from the model checkpoint at bert-base-chinese and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
信息：从 checkpoints/bert_finetuned.pth 加载微调后的权重。
信息：正在读取测试集：dataset/processed/test.csv
信息：测试集样本数量：297,247
信息：开始在测试集上生成预测结果（用于绘制混淆矩阵）。
BERT Confusion Matrix Eval: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████| 18578/18578 [18:46<00:00, 16.50it/s]
信息：BERT 混淆矩阵图已保存至：dataset/figures/bert_confusion_matrix.png。